<mjml>
    <mj-head>
    <!--title-->
         <mj-title>Annonce Alternance Ecosup Assurance</mj-title>
    <!--font-->
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <!--bloquer Dark mode-->
        <mj-raw>
            <meta name="color-scheme" content="light"></meta>
            <meta name="supported-color-schemes" content="light"></meta>
        </mj-raw>
    <!--attributes-->
        <mj-attributes>
            <mj-all font-family="Roboto, Arial, Helvetica, sans-serif" />
            <mj-class name="D_Title" font-size="38px" font-weight="300" line-height="42px" color="#684092"/>
            <mj-class name="D_SousTitle" font-size="16px" font-weight="900" line-height="20px" text-transform="uppercase" color="#684092"/>
            <mj-class name="D_Text" font-size="16px" font-weight="400" line-height="20px" color="#2D3748"/>
            <mj-class name="D_Footer" font-size="12px" font-weight="400" line-height="16px" color="#2D3748"/> 
            <mj-class name="D_RL" padding-top="0" padding-bottom="0"/>
            <mj-class name="D_RBL" padding-left="0" padding-right="0" padding-bottom="0"/>
            <mj-button font-size="16px" font-weight="500" line-height="20px" background-color="#ba4995"></mj-button>  
        </mj-attributes>
    <!--breakpoint-->
        <mj-breakpoint width="550px" />
    <!--style-->
        <mj-style>
         .hover:hover td, .hover:hover a{ 
                background-color:#684092 !important;
            }
        @media only screen and (max-width:550px){
            .M_Padding {
                padding-left:17px !important;
                padding-right:17px !important;
                padding-top:10px !important;
            }
        }
        </mj-style>
</mj-head>
<mj-body background-color="#edf2f7">
        <mj-section background-color="#4A5568" padding="0">
        <mj-group width="480px">
            <mj-column width="30%" padding="8px">
                <mj-image padding="0" align="right" width="50px" src="src/img/logoESA.jpg" alt="Logo ESA (École Supérieure des Assurances)" />
            </mj-column>
            <mj-column width="70%" padding="8px"> 
                <mj-text padding="0" font-size="16px" font-weight="300" line-height="20px" color="#F7FAFC">
                    Ecosup Assurance partenaire de l'ESA PARIS <em>(École Supérieure d'Assurances)</em>
                </mj-text>
            </mj-column>
        </mj-group>
        </mj-section>
<!--Logo et réseau sociaux-->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column width="250px">
                <mj-image src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="logo Ecosup assurance" />
            </mj-column>
        </mj-section>
<!--Corps de l'annonce-->
        <mj-section background-color="#ffffff" padding="0">
            <mj-column width="500px">
                <mj-text font-size="16px" font-weight="300" line-height="20px" color="#2D3748">
                    {{contact.PRENOM}} cette annonce correspond à votre recherche d'une alternance dans les métiers de l'assurance et de la banque.
                </mj-text>
                <mj-text mj-class="D_SousTitle">
                    <span style="color:#D30000;">Nouveau</span> Poste à pourvoir
                </mj-text>
                <mj-text mj-class="D_Title" align="center" letter-spacing="-1px">
                    Alternance Chargé(e) de clientèles professionnelles
                </mj-text>
            </mj-column>
        </mj-section>    
        <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
            <mj-column width="359px" padding="8px">
                <mj-text mj-class="D_Text" padding="0">
                <strong style="text-transform:uppercase;color:#684092;">Entreprise :</strong> Groupe international et indépendant, qui crée et gère des solutions innovantes en assurances de personnes pour les particuliers, les professionnels et les entreprises.
                </mj-text>
                <mj-text mj-class="D_Text D_RBL">
                    <strong style="text-transform:uppercase;color:#684092;">Lieu :</strong> Tourcoing
                </mj-text>
                <mj-text mj-class="D_Text D_RBL">
                    <strong style="text-transform:uppercase;color:#684092">Durée :</strong> 12 mois
                </mj-text>
                <mj-text mj-class="D_Text D_RBL">
                    <strong style="text-transform:uppercase;color:#684092;">Missions :</strong>
                </mj-text>
                <mj-text mj-class="D_Text" padding="0">
                    - Je participe à la <strong>souscription des contrats</strong>,
                </mj-text>
                <mj-text mj-class="D_Text" padding="0"> 
                    - Je réalise l'<strong>étude des risques</strong> et l'<strong>élaboration de projets</strong> en collaboration avec le chargé de clientèles,
                </mj-text>
                <mj-text mj-class="D_Text" padding="0">
                    - Je gère les <strong>contrats donnés</strong> par le responsable de service (avenants, régularisation, surveillance des majorations),
                </mj-text>
                <mj-text mj-class="D_Text" padding="0">
                    - J'effectue des <strong>actions ponctuelles sur le portefeuille</strong>,
                </mj-text>
                <mj-text mj-class="D_Text" padding="0">
                    - Je mets à jour les <strong>fichiers clients</strong> et le <strong>suivi administratif</strong>,
                </mj-text>
                <mj-text mj-class="D_Text" padding="0">
                    - Je collecte des informations sur les compagnies pouvant avoir un impact sur notre activité.
                </mj-text>
            </mj-column>
            <mj-column width="159px" padding="8px">
                <mj-image padding="0" width="159px" src="src/img/jeune-femme-assurances.jpg" alt="Étudiante en BTS alternance" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff">
            <mj-column width="600px">
                <mj-button css-class="hover" href="https://ecosup-assurance.fr/chargee-clienteles-professionnelles/">
                    Postuler maintenant
                </mj-button>
            </mj-column>
        </mj-section>
<!--logo entreprises partenaires-->
        <mj-section  padding-bottom="0" background-color="#718096">
        <mj-column width="518px" padding="8px">
            <mj-text mj-class="D_SousTitle" padding="0">
                <span style="color:#ffffff;">Nos entreprises partenaires en alternance</span>
            </mj-text>
        </mj-column>
            <mj-group width="518px">
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/G_Allianz.jpg" alt="logo Allianz" />
                </mj-column>
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/G_HENNER.jpg" alt="logo Groupe Henner" />
                </mj-column>
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/GG_SwissLife.jpg" alt="logo SwissLife" />
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding-top="0" background-color="#718096">
            <mj-group width="518px">
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/GG_SMA.jpg" alt="logo SMA" />
                </mj-column>
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/G_AXA1.jpg" alt="logo AXA" />
                </mj-column>
                <mj-column width="172px" padding="8px">
                    <mj-image padding="0" src="src/img/G_CreditAgricole.jpg" alt="logo Crédit Agricole" />
                </mj-column>
            </mj-group>
        </mj-section>
<!--footer-->
        <mj-include path="layout/address.mjml" />
        <mj-include path="layout/regl.mjml" />
    </mj-body>
</mjml>