<mj-section padding-bottom="0" background-color="#4A5568">
    <mj-column  width="235px">
        <mj-image padding="0px" width="120px" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.fr" alt="logo Ecosup Campus" />
        <mj-text align="center" mj-class="D_Footer D_RL">
            17 place Charles et Albert Roussel
        </mj-text>
        <mj-text align="center" mj-class="D_Footer D_RL" text-transform="uppercase">
            59200 tourcoing
        </mj-text>
    </mj-column>
</mj-section>