<mj-section background-color="#4A5568">
    <mj-column width="380px">
        <mj-text align="center" mj-class="D_Footer D_RL">
            Pour être sûr(e) de recevoir nos communications, ajoutez contact[@]ecosup-campus.fr dans votre carnet d'adresses.
        </mj-text>
        <mj-text align="center" mj-class="D_Footer D_RL">
            <a style="text-decoration:none;color:#ba4995;" href="{{ mirror }}">Afficher dans votre navigateur</a>
        </mj-text>
        <mj-text align="center" mj-class="D_Footer D_RL" text-transform="uppercase">
            <a style="text-decoration:none;color:#ba4995;" href="{{ unsubscribe }}">Se désinscrire</a>
        </mj-text>
    </mj-column>
</mj-section>